.piece-cards {
  transition: opacity 0.3s ease-in-out;

  > * {
    margin-bottom: 3rem;

    @media (min-width: $xl) {
      margin-bottom: 5rem;
    }
  }
}

.piece-card {
  display: grid;
  grid-template-areas:
      "header"
      "heading"
      "description"
      "delimiter"
      "table"
      "button";
  gap: 1rem 3rem;
  transition: background-color 0.5s linear;
  background-color: $grey;
  padding: 1.5rem 1rem;
  border-radius: .5rem;

  @media (min-width: $md) {
    grid-template-areas:
      "header       header"
      "heading      table"
      "description  table"
      "button       table";
    grid-auto-columns: 1fr;
    grid-template-rows: repeat(3, auto) 1fr;
  }
}

.piece-card_highlighted {
  background-color: #ffa;
}

.piece-card__header {
  grid-area: header;
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  gap: .5rem;
  color: #5E5E5E;
}

.delimiter {
  height: 0;
  border: .5px solid #0005;
}

.piece-card__delimiter {
  grid-area: delimiter;

  @media (min-width: $md) {
    display: none;
  }
}

.piece-card__heading {
  grid-area: heading;
  display: grid;
  gap: .25rem
}

.piece-card__title {
  font: 1.4rem/115% $heading-family;
  -webkit-text-stroke: .02em black;
  margin: 0;
}

/* Если нет subtitle */
.piece-card__title:only-child {
  margin-bottom: -0.4em;
}

.piece-card__subtitle {
  font: 500 1.2rem/130% $default-family;
  margin: 0;
}

.piece-card__description {
  grid-area: description;
  font-size: 1rem;
  font-weight: 400;
  margin: 0;
}

.piece-card__description_fold {
  position: relative;
  max-height: 5em;
  overflow: hidden;
}

.piece-card__description_fold::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3rem;
  background-image: linear-gradient(0, $grey 0%, #{$grey}bf 50%,#{$grey}#{0}#{0} 100%);
}

/* @media (min-width: $lg) {

  .piece-card__description_fold {
    max-height: none;
  }

  .piece-card__description_fold::after {
    display: none;
  }
} */

.piece-card__table {
  grid-area: table;
  align-self: start;
  display: grid;
  gap: .75rem;
  margin: 0;
}

.piece-card__button {
  grid-area: button;
  align-self: start;
  width: 100%;

  @media (min-width: $sm) and (max-width: $md), (min-width: $lg) {
    max-width: 20rem;
  }
}

.piece-card__hidden {
  display: none;
}